{
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "ahooks",
    "antd",
    "clonedeep",
    "downarrow",
    "immer",
    "Popconfirm",
    "reduxjs",
    "uparrow"
  ]
}